{
  "name": "kolorado-optimal-blueprint",
  "version": "0.0.1",
  "description": "An algorithm for finding the optimal configuration of blueprints to feed in to a wood cutting CNC machine and a WEB UI to manage associated assets for: https://kolorado.bg",
  "keywords": [],
  "repository": "https://github.com/pnoulis/kolorado-optimal-blueprint.git",
  "homepage": "https://github.com/pnoulis/kolorado-optimal-blueprint#readme",
  "bugs": "https://github.com/pnoulis/kolorado-optimal-blueprint/issues",
  "author": "pavlos noulis <pavlos.noulis@gmail.com> (https://github.com/pnoulis)",
  "private": true,
  "type": "module",
  "engines": {
    "npm": "10.9.2",
    "node": "22.14.0"
  },
  "exports": {},
  "scripts": {},
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "ejs": "^3.1.10",
    "express": "5.1.0",
    "permute": "file:lib/permute",
    "pino": "9.6.0",
    "pino-http": "10.4.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.1",
    "dotenv": "16.4.7",
    "esbuild": "0.25.1",
    "nodemon": "3.1.9",
    "pino-pretty": "13.0.0"
  }
}
